NEXUS_BASE_URL=http://127.0.0.1:8081/service/rest
NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin
PATH_TO_CONFIGS_REPO=configs/
BLOB_STORAGE=test
LOG_LEVEL=INFO
VAULT_URL=http://127.0.0.1:8200
VAULT_TOKEN=admin
VAULT_PATH_SECRET=sfera/tech_users